In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
movie_df = pd.read_csv("Resources/movies.csv")
ratings_df = pd.read_csv("Resources/ratings.csv")
wiki_df = pd.read_csv("Resources/Full_A_Z.csv")
books_df = pd.read_csv("Resources/cleanBooks.csv")

In [8]:
rds_connection_string = "postgres:postgres@localhost:5432/books_movies_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [9]:
engine.table_names()

[]

In [12]:
if_exists_param = 'replace'
movie_df.to_sql(name='movies', con=engine, if_exists=if_exists_param, index=False)
ratings_df.to_sql(name='ratings', con=engine, if_exists=if_exists_param, index=False)
wiki_df.to_sql(name='wiki', con=engine, if_exists=if_exists_param, index=False)
books_df.to_sql(name='books', con=engine, if_exists=if_exists_param, index=False)

In [18]:
print(movie_df.columns)

Index(['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'startYear',
       'genres', 'runtimeMinutes'],
      dtype='object')

In [15]:
ratings_df

           tconst  averageRating  numVotes
0       tt0000009            5.9       153
1       tt0000147            5.2       343
2       tt0000335            6.1        40
3       tt0000502            4.4         5
4       tt0000574            6.1       570
...           ...            ...       ...
246361  tt9914942            6.8        79
246362  tt9915790            7.6        14
246363  tt9916160            6.6        36
246364  tt9916428            3.3        11
246365  tt9916538            8.4         5

[246366 rows x 3 columns]

In [16]:
wiki_df

,Movie Titles,Book Title
0,The Biscuit Eater (1940) The Biscuit Eater (1...,"""The Biscuit Eater"""
1,Salem's Lot (1979) (TV)* A Return to Salem's L...,'Salem's Lot
2,A Captive in the Land (1990),A Captive in the Land
3,The Carey Treatment (1972),A Case of Need
4,The Pianist (1991),A Certain Mr. Takahashi
...,...,...
1632,Bitter Moon (1992),[[Pascal Bruckner#Works - Lunes de fiel: roman...
1633,The Perfect Stranger (2005–2009) (series)The P...,with a Perfect Stranger
1634,À ton image (2004),À ton image
1635,Äideistä parhain (Mother of Mine) (2005) (a. k...,Äideistä parhain
1636,Hard to Be a God (1989)Hard to Be a God (2008),Трудно быть богом

In [17]:
books_df

,bookID,title,authors,average_rating,ratings_count,text_reviews_count,publication_date,publisher
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57,2095690,27591,9/16/2006,Scholastic Inc.
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49,2153167,29221,9/1/2004,Scholastic Inc.
2,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.42,6333,244,11/1/2003,Scholastic
3,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,4.56,2339585,36325,5/1/2004,Scholastic Inc.
4,8,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,4.78,41428,164,9/13/2004,Scholastic
...,...,...,...,...,...,...,...,...
11122,45631,Expelled from Eden: A William T. Vollmann Reader,William T. Vollmann/Larry McCaffery/Michael He...,4.06,156,20,12/21/2004,Da Capo Press
11123,45633,You Bright and Risen Angels,William T. Vollmann,4.08,783,56,12/1/1988,Penguin Books
11124,45634,The Ice-Shirt (Seven Dreams #1),William T. Vollmann,3.96,820,95,8/1/1993,Penguin Books
11125,45639,Poor People,William T. Vollmann,3.72,769,139,2/27/2007,Ecco
11126,45641,Las aventuras de Tom Sawyer,Mark Twain,3.91,113,12,5/28/2006,Edimat Libros